FROM golang:1.14
WORKDIR /tmp/flock
ADD . .
RUN go install \
    github.com/gogo/protobuf/proto \
    github.com/gogo/protobuf/protoc-gen-gogofaster \
    github.com/gogo/protobuf/gogoproto \
    github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway \
    github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger \
    github.com/golang/protobuf/protoc-gen-go

FROM ubuntu:18.04
RUN apt update
RUN apt install -y git protobuf-compiler
COPY --from=0 /go/bin/* /usr/local/bin/
WORKDIR /home/me
RUN git clone https://github.com/gogo/protobuf.git && cd protobuf && git checkout v1.3.1
RUN cd ..
RUN git clone https://github.com/grpc-ecosystem/grpc-gateway.git && cd grpc-gateway && git checkout v1.14.3
